<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:textColor="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="Implicit Intents"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:text="URL:"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="Phone:"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="278dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#000000"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="phone"
        android:shadowColor="#000000"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#4CAF50"
        android:onClick="go_to_website"
        android:text="Launch"
        android:textColor="#ffffff"
        android:textColorHint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#4CAF50"
        android:onClick="call_to_phone"
        android:text="Ring"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

</androidx.constraintlayout.widget.ConstraintLayout>